html,
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}

.top-container {
  background-image: url(../images/landing-plant-bg.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

/* HAMBURGER MENU */

button {
  background: none;
  border: none;
}

button:focus {
  outline: none;
}

.hamburger {
  cursor: pointer;
  transition: transform 0.3s;
  padding-left: 1em;
  margin-left: auto;
  margin-right: auto;
}

.hamburger:hover {
  transform: scale(1.1);
}

.hamburger .bar1,
.hamburger .bar2,
.hamburger .bar3 {
  width: 35px;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
  margin: 6px 0;
  transition: 0.4s;
}

.arrow .bar1 {
  -webkit-transform: rotate(-45deg) translate(-1.2px, 0px);
  transform: rotate(-45deg) translate(-5px, 0px);
  width: 20px;
}

.arrow .bar2 {
  -webkit-transform: rotate(180deg) translate(2px, 0px);
  transform: rotate(360deg)translate(-0.5px, -0.5px);
  opacity: 1;
}

.arrow .bar3 {
  -webkit-transform: rotate(45deg) translate(-1.2px, -1px);
  transform: rotate(45deg) translate(-5px, -1px);
  width: 20px;
}

/* LOGO */

/* ACCOUNT */

.account {
  margin-right: 1em;
}

.desk-account {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  margin-right: 20px;
  justify-content: flex-end;
}

.sign-in,
.sign-up {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 0.5em 1em;
}

.sign-up {
  border: 1px solid;
  border-radius: 4px;
  border-color: #fff;
}

/* SLOGAN */

.slogans {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  grid-column: 1 / -1;
  grid-row: 2 / 4;
  max-height: 345px;
  padding-left: 0px;
}

.slogans > li {
  color: #fff;
  font-family: 'Caveat Brush', cursive;
  font-size: 10vw;
}

.CTA-landing {
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  text-align: center;
  margin-bottom: 3em;
}

.CTA-large-green {
  width: 200px;
  height: 62px;
  background-color: #75995a;
  border-radius: 4px;
  padding: 0.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  color: #fff;
  font-size: 24px;
}

/* CATEGORIES AND TESTIMONIAL SECTION */

/* CATEGORIES AND TESTIMONIAL SECTION */

.categories-container {
  margin-top: 6em;
  margin-bottom: 6em;
}

.categories {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3em;
}

.categ {
  border: 1px solid #c8c8be;
  border-radius: 10px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #90918a;
  text-decoration: none;
  display: block;
  padding-bottom: 0.2em;
}

.categ > img {
  width: 100%;
  height: auto;
}

.testimonials-container {
  background-image: url(../images/watercolor_testimonial_bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 6em;
  /* display: grid;
  grid-template-columns: 1fr 4fr 1fr; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.testimonials,
#testimonials-prev,
#testimonials-next {
  display: inline-flex;
}

.testimonials {
  width: 50%;
}

#testimonials-prev,
#testimonials-next {
  width: 10%;
  margin: 0 2em;
}

.carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-btn > a {
  padding: 3em;
}

.owl-stage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-dots {
  margin-top: 2em;
  display: flex;
  justify-content: center;
}

.owl-dot {
  width: 1em;
  height: 1em;
  display: inline-block;
  margin: 2em 1em;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
}

.owl-dot.active {
  background-color: #d5ff00;
}

.quote {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
  color: #fff;
}

.who-quote {
  font-weight: 400;
  font-size: 0.8em;
}

@media (max-width: 500px) {
  .top-container > .desktop {
    display: none;
  }
  .top-container {
    height: 75vh;
  }
  .quote {
    font-size: 1.2em;
  }
}

@media (min-width: 500px) {
  .top-container {
    grid-template-columns: 1fr 1fr;
  }
  .top-container > .mobile {
    display: none;
  }
  .logo {
    justify-content: flex-start;
    margin-left: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

@media (min-width: 720px) {
  .slogans > li {
    font-size: 72px;
  }
}
